<TD  class = "form-td-heading" >Agent Name: <input list = "names">
                                    <datalist id="names">
                                    <?php
                                      while ($row_SOCIETY_NAME = $result_SOCIETY_NAME->fetch_assoc()) {
                                          $SOCIETY_NAME = $row_SOCIETY_NAME['society'];
                                          echo '<option value="' . $SOCIETY_NAME . '">' . $SOCIETY_NAME . '</option>';
                                      }
                                      ?>                                      
                                    </datalist>
                                
                                  </TD>
